#By default coherence start at 8088. To change it add following property
#-Dtangosol.coherence.localport=9100


#If you were wondering what that tangosol.coherence.ttl system property 
#I specified when configuring DefaultCacheServer within the IDE meant, it is one of the ways to limit cluster reach. 
#By setting it to zero, you can effectively limit multicast packets to a single machine and ensure that your cluster remains private.

#tangosol.coherence.ttl